PORT=application_run_port

DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>
SECRET_KEY=jwt_secret_key
EXPIRES_IN=jwt_expires_in

POSTGRES_PASSWORD=password
POSTGRES_USER=username
POSTGRES_DB=database